/* عام */

:root {
    --light-1: #8694c2;
    --dark-1: #11191e;
    --linear: #293241;
}
body {
    background-color: #fdfae5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #11191E;

}
a{
    text-decoration: none !important;
}
main {
    background-color: var(--dark-1) !important;
}
.navbar {
    background: linear-gradient(to top, #14181d, #14181ddb);
}
.navbar a {
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;

}
.navbar a.active {
    color: var(--light-1) !important;
    /* border-top: 5px solid var(--light-1); */
}
.navbar a:hover {
    color: var(--light-1) !important;
    /* border-top: 5px solid var(--light-1); */


}
.hero-container {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 100px 20px;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-img {
    width: 380px;
    height: 380px;
    max-width: 100%;
}
.hero-btn {
    background: linear-gradient(90deg, #6175b8 31%, #5d6ea6 100%);
    color: white;
    border-radius: 999px;
    padding: 10px 20px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    transition: 0.3s;
}

.hero-btn svg {
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.fade-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.3s;
}

.delay-2 {
    animation-delay: 1s;
}

.delay-3 {
    animation-delay: 1.7s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* services section */
.section-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom:1.3rem;
    color: var(--light-1) !important;
}

.title-underline {
    width: 130px;
    height: 10px;
    /* background: linear-gradient(to left, #8e8efc, #3d3d77); */
    border-radius: 20px;
    margin: 0 auto 40px;
    position: relative;
}

.service-card {
    /* background: linear-gradient(to top, #222222, #9F9F9F); */
    background: linear-gradient(to top, rgba(40, 40, 40, 1), rgba(255, 255, 255, 0.1));
    border-radius: 20px;
    padding: 30px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 100%;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
    height: 375px;
}

.hover-card {
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}

.service-card:hover {
    /* background: linear-gradient(to top, #2c2c2c, #666); */
  /*  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); */
    padding: 20px 25px ;
    /* border: 1px solid white; */
}


.service-card:hover .hover-card {
    transform: translateY(-10px); /* يحرك المحتوى لفوق بدل ما يكبره */
}
.service-card:hover .hover-card {
    transform: scale(1.1);
    transform-origin: center;
    padding: 0 20px; /* ممكن نزوّد padding داخلي لتعويض شوية */

}


.service-icon {

}

.service-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-bottom: 40px;
}

.service-text {
    color: #FFFFFF;
    font-size: 0.95rem;
    line-height: 2.2;
    margin-left: 20px;
    transition: transform 0.3s ease-in-out;

}

/* about */

.we {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    color: white;
}

.fade-in-left,
.fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left {
    transform: translateX(-50px);
}

.fade-in-left.active,
.fade-in-right.active {
    opacity: 1;
    transform: translateX(0px);
}

.all {
    padding: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 21px;
}

.all .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.header {
    font-size: 30px;
    margin: 20px 0px;
    color: #8694C2;
}

.border {
    width: 210px;
    height: 11px;
    background: #3B455A;
    border-radius: 10px;
    margin: 14px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 0px 1px 1px #333333, 0 -2px 5px rgba(255, 255, 255, 0.3);
margin-bottom:5rem ;
    .border2 {
        width: 145px;
        height: 11px;
        background: #808FC0;
        border-radius: 10px;
        margin: 14px 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        .border3 {
            width: 90px;
            height: 11px;
            background: #11191E;
            border-radius: 10px;
            margin: 14px 0px;
        }
    }
}

.one,
.two,
.three,
.four {
    border-bottom: 1px solid #e7e7e7;
}

.g1,
.g2,
.g3,
.g4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 40px 0px 20px;
}

h2 {
    font-size: 22px;
    width: 100%;
}

p.paragraph {
    font-size: 19px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    margin: 0;
    line-height: 1.7;
}

p.paragraph.active {
    opacity: 1;
    margin: 19px 0;

    span {
        color: gray;
    }
}

.minus {
    display: none;
}

.plus,
.minus {
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.image-about {
    width: 375px;
    height: 300px;
    position: relative;
    flex-shrink: 0;
}

.image-about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

footer {
    /* background: url('{{ asset("images/frame.png") }}') no-repeat center/cover; */

}

.footer {
    padding: 80px 20px 20px ;
    color: white;
    text-align: start;
}

.service {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}
.logo .icon-img{
    width: 17px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
    height: auto;
}

.header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.link-serv .ul {
    margin: 15px 0;
    font-size: 14px;
}

.privacy {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.hr {
    width: 1px;
    height: 20px;
    background-color: white;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 0;
}

.right {
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 19px 0px;
}
